{
  "short_name": "Chris Mollica Personal Site",
  "name": "Chris Mollica Personal Website",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
